body {
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  line-height: 1.6;
  color: #333;
}

.gjs-pn-panel {
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Global styling improvements */
:root {
  --primary-color: #4a6cf7;
  --primary-dark: #3a5ce4;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Login page styling */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.login-logo {
  width: 120px;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s ease;
}

.form-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-btn:hover {
  background: #3a5ce4;
}

/* Editor interface improvements */
.gjs-block {
  transition: all 0.2s ease;
}

.gjs-block:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Responsive design */
@media (max-width: 768px) {
  .gjs-pn-panel {
    max-width: 100%;
  }
  
  .login-container {
    margin: 50px auto;
    padding: 1.5rem;
  }
}

/* Add styling for the save button */
#saveLocalBtn {
  margin: 10px;
}

/* Common Components */
.btn, 
.primary-btn, 
.secondary-btn,
.danger-btn,
.login-btn,
.register-btn,
.plan-button,
.credit-button,
.payment-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
  text-align: center;
  border: 1px solid transparent;
}

.primary-btn, 
.login-btn, 
.register-btn, 
.plan-button,
.payment-button {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.primary-btn:hover, 
.login-btn:hover, 
.register-btn:hover, 
.plan-button:hover,
.payment-button:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.secondary-btn {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

.secondary-btn:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

.danger-btn {
  background-color: var(--danger-color);
  color: white;
  border-color: var(--danger-color);
}

.danger-btn:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

button:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 0.2rem solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.hidden {
  display: none !important;
}

/* Login Page */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.logo-container {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-logo {
  width: 120px;
  margin-bottom: 1rem;
}

.logo-container h1 {
  font-size: 1.5rem;
  margin: 0;
  color: var(--dark-color);
}

.form-container {
  margin-bottom: 1.5rem;
}

.tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #ddd;
}

.tab {
  flex: 1;
  padding: 0.75rem 0;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
  color: var(--secondary-color);
  transition: all 0.2s;
}

.tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark-color);
}

.form-group input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border 0.3s ease;
}

.form-group input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
}

.form-error-message {
  color: var(--danger-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  min-height: 1.2rem;
}

.login-btn, .register-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-top: 0.5rem;
}

.form-footer {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-footer {
  text-align: center;
  font-size: 0.9rem;
  color: var(--secondary-color);
  border-top: 1px solid #eee;
  padding-top: 1rem;
}

/* Dashboard Navigation */
.dashboard-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-brand img {
  height: 40px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-links a.active {
  color: var(--primary-color);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.nav-links a:hover {
  color: var(--primary-dark);
}

/* Dashboard Layout */
.dashboard-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  margin: 0;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.loading-indicator {
  text-align: center;
  padding: 3rem;
  grid-column: 1 / -1;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  background-color: white;
  margin: 10% auto;
  padding: 2rem;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Subscription Page */
.subscription-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.subscription-header {
  text-align: center;
  margin-bottom: 3rem;
}

.subscription-header h1 {
  margin-bottom: 0.5rem;
}

.subscription-loading {
  text-align: center;
  padding: 3rem;
}

.ai-status {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.status-active h2 {
  color: var(--success-color);
}

.status-canceled h2 {
  color: var(--warning-color);
}

.status-none h2 {
  color: var(--info-color);
}

.usage-info {
  margin: 1.5rem 0;
}

.usage-meter {
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  overflow: hidden;
}

.usage-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.plan-card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.plan-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.plan-card.featured {
  border: 2px solid var(--primary-color);
}

.plan-tag {
  position: absolute;
  top: -10px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.plan-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.plan-price {
  font-size: 2rem;
  font-weight: bold;
  color: var(--dark-color);
}

.plan-price span {
  font-size: 1rem;
  color: var(--secondary-color);
  font-weight: normal;
}

.plan-features ul {
  padding-left: 1.5rem;
  margin-bottom: 2rem;
}

.plan-features li {
  margin-bottom: 0.75rem;
}

.plan-features i.fa-check {
  color: var(--success-color);
}

.plan-features i.fa-times {
  color: var(--secondary-color);
}

.plan-button {
  width: 100%;
}

.credits-section {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.credits-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.credit-option {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s, border-color 0.3s;
}

.credit-option:hover {
  transform: scale(1.05);
  border-color: var(--primary-color);
}

.credit-option h3 {
  margin-top: 0;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.savings {
  color: var(--success-color);
  font-weight: 500;
  margin-bottom: 1rem;
}

.subscription-history {
  margin: 2rem 0;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.history-table th,
.history-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.history-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.no-data {
  text-align: center;
  color: var(--secondary-color);
  padding: 2rem !important;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.active {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-badge.canceled {
  background-color: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
}

.status-badge.expired {
  background-color: rgba(108, 117, 125, 0.1);
  color: var(--secondary-color);
}

.status-badge.pending {
  background-color: rgba(23, 162, 184, 0.1);
  color: var(--info-color);
}

.status-badge.completed {
  background-color: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.status-badge.failed {
  background-color: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

/* Payment Form */
#card-element {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.payment-error {
  color: var(--danger-color);
  font-size: 0.9rem;
  margin-bottom: 1rem;
  min-height: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-nav {
    flex-direction: column;
    padding: 1rem;
  }
  
  .nav-brand {
    margin-bottom: 1rem;
  }
  
  .nav-links {
    width: 100%;
    justify-content: space-between;
    gap: 0.5rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .plans-grid,
  .credits-options {
    grid-template-columns: 1fr;
  }
  
  .login-container {
    margin: 50px auto;
    padding: 1.5rem;
  }
}

/* Editor Navbar */
.editor-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 0.5rem 1rem;
  color: white;
}

.navbar-logo {
  height: 30px;
}

.navbar-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.save-btn {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.save-btn:hover {
  background-color: var(--primary-dark);
}

/* Editor loading overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

  /* Templates Section */
  .templates-section {
    padding: 80px 0;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
  }
  
  .template-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .template-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  
  .template-preview {
    height: 200px;
    overflow: hidden;
    position: relative;
  }
  
  .template-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  
  .template-card:hover .template-preview img {
    transform: scale(1.1);
  }
  
  .template-preview.blank {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  }
  
  .template-preview.blank i {
    font-size: 3rem;
    color: #4a6cf7;
  }
  
  .template-info {
    padding: 20px;
  }
  
  .template-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
  }
  
  .template-info p {
    margin-bottom: 20px;
    color: #666;
  }
  
  .template-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4a6cf7;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .template-btn:hover {
    background-color: #3a5ce4;
  }
