<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Byldur Website Builder</title>
  <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/custom.css">
  <script src="https://unpkg.com/grapesjs/dist/grapes.min.js"></script>
  <!-- Add Auth Manager script -->
  <script src="/utils/auth.js"></script>
  <!-- Add script to override checkAuth behavior -->
  <script>
    // Override auth check to ensure index page is accessible
    window.addEventListener('DOMContentLoaded', () => {
      if (window.authManager) {
        const originalCheckAuth = window.authManager.checkAuth;
        window.authManager.checkAuth = function(redirectToLogin) {
          // On index page, don't redirect regardless of auth status
          if (window.location.pathname === '/' || 
              window.location.pathname.includes('index.html')) {
            return true;
          }
          // Otherwise use the original logic
          return originalCheckAuth.call(this, redirectToLogin);
        };
      }
    });
  </script>
</head>
<body>
  <nav class="editor-navbar">
    <div class="navbar-brand">
      <img src="/assets/byldur-logo.svg" alt="Byldur" class="navbar-logo">
    </div>
    
    <div class="navbar-actions">
      <button id="save-btn" class="action-btn save-btn">
        <i class="fa fa-save"></i> Save
      </button>
      <button id="preview-btn" class="action-btn preview-btn">
        <i class="fa fa-eye"></i> Preview
      </button>
      <button id="publish-btn" class="action-btn publish-btn">
        <i class="fa fa-globe"></i> Publish
      </button>
      <button id="saveLocalBtn" class="action-btn">
        <i class="fa fa-download"></i> Save to Device
      </button>
      <button id="loadFileBtn" class="action-btn">
        <i class="fa fa-upload"></i> Load Project
      </button>
      <a href="/dashboard.html" class="action-btn">
        <i class="fa fa-th"></i> Dashboard
      </a>
    </div>
  </nav>

  <div id="editor-container">
    <!-- GrapesJS editor will be initialized here -->
    <div id="gjs"></div>
  </div>

  <!-- Add loading overlay -->
  <div id="loading-overlay" class="loading-overlay">
    <div class="spinner"></div>
    <p>Loading your project...</p>
  </div>

  <!-- File input for loading projects -->
  <input type="file" id="projectFileInput" accept=".json" style="display: none;">

  <!-- Project name input modal -->
  <div id="project-name-modal" class="modal">
    <div class="modal-content">
      <span class="close-modal" id="close-name-modal">&times;</span>
      <h2>Save Your Project</h2>
      <div class="form-group">
        <label for="projectName">Project Name</label>
        <input type="text" id="projectName" placeholder="Enter a name for your project">
      </div>
      <div class="form-group">
        <label for="projectDescription">Description (optional)</label>
        <textarea id="projectDescription" placeholder="Briefly describe your project"></textarea>
      </div>
      <button id="confirm-save" class="primary-btn">Save Project</button>
    </div>
  </div>

  <!-- Preview modal -->
  <div id="preview-modal" class="modal">
    <div class="modal-content preview-modal-content">
      <span class="close-modal" id="close-preview-modal">&times;</span>
      <h2>Preview</h2>
      <div class="preview-wrapper">
        <iframe id="preview-iframe" sandbox="allow-scripts"></iframe>
      </div>
      <div class="preview-controls">
        <button class="preview-device-btn active" data-device="desktop">
          <i class="fas fa-desktop"></i> Desktop
        </button>
        <button class="preview-device-btn" data-device="tablet">
          <i class="fas fa-tablet-alt"></i> Tablet
        </button>
        <button class="preview-device-btn" data-device="mobile">
          <i class="fas fa-mobile-alt"></i> Mobile
        </button>
      </div>
    </div>
  </div>

  <script src="/js/ai-editor.js"></script>
  <script>
    // Check authentication first
    async function checkAuth() {
      try {
        const response = await fetch('/api/auth/me', {
          credentials: 'include'
        });
        
        if (!response.ok) {
          // Not authenticated, redirect to login
          window.location.href = '/login.html';
          return false;
        }
        
        return true;
      } catch (error) {
        console.error('Auth check error:', error);
        return false;
      }
    }
    
    // Initialize editor
    async function initEditor() {
      // First check auth
      const isAuthenticated = await checkAuth();
      
      if (!isAuthenticated) {
        return;
      }
      
      // Initialize editor
      const editor = window.editor = grapesjs.init({
        container: '#gjs',
        height: 'calc(100vh - 50px)', // Adjust for navbar
        width: 'auto',
        storageManager: {
          type: 'local', // Use local storage initially
          autosave: true,
          autoload: true,
          stepsBeforeSave: 1
        },
        // Add more panels and tools
        panels: {
          defaults: [
            {
              id: 'basic-actions',
              el: '.navbar-actions',
              buttons: [
                // These are handled by our UI
              ],
            },
            // Default GrapesJS panels
          ]
        },
        // Style manager configuration
        styleManager: {
          sectors: [
            {
              name: 'Layout',
              open: true,
              properties: [
                'display',
                'flex-direction',
                'flex-wrap',
                'justify-content',
                'align-items',
                'align-content',
                'width',
                'height',
                'max-width',
                'min-height',
                'margin',
                'padding'
              ]
            },
            {
              name: 'Typography',
              open: false,
              properties: [
                'font-family',
                'font-size',
                'font-weight',
                'letter-spacing',
                'line-height',
                'text-align',
                'text-decoration',
                'text-shadow',
                'color'
              ]
            },
            {
              name: 'Decoration',
              open: false,
              properties: [
                'background-color',
                'background-image',
                'background-repeat',
                'background-attachment',
                'background-position',
                'border',
                'border-radius',
                'box-shadow'
              ]
            },
            {
              name: 'Extra',
              open: false,
              properties: [
                'opacity',
                'transition',
                'transform',
                'z-index',
                'position',
                'top',
                'right',
                'bottom',
                'left'
              ]
            }
          ]
        },
        deviceManager: {
          devices: [
            {
              name: 'Desktop',
              width: '',
            },
            {
              name: 'Tablet',
              width: '768px',
              widthMedia: '992px',
            },
            {
              name: 'Mobile',
              width: '320px',
              widthMedia: '480px',
            },
          ]
        }
      });
      
      // Show editor after it's initialized
      document.getElementById('loading-overlay').style.display = 'none';
      
      // Save button
      document.getElementById('save-btn').addEventListener('click', function() {
        // Show project name modal
        document.getElementById('project-name-modal').style.display = 'block';
      });
      
      // Close name modal
      document.getElementById('close-name-modal').addEventListener('click', function() {
        document.getElementById('project-name-modal').style.display = 'none';
      });
      
      // Confirm save
      document.getElementById('confirm-save').addEventListener('click', async function() {
        const projectName = document.getElementById('projectName').value;
        const projectDescription = document.getElementById('projectDescription').value;
        
        if (!projectName) {
          alert('Please enter a project name');
          return;
        }
        
        try {
          const response = await fetch('/api/projects', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              name: projectName,
              description: projectDescription,
              content: editor.getProjectData()
            }),
            credentials: 'include'
          });
          
          if (response.ok) {
            alert('Project saved successfully!');
            document.getElementById('project-name-modal').style.display = 'none';
          } else {
            alert('Failed to save project');
          }
        } catch (error) {
          console.error('Save error:', error);
          alert('An error occurred while saving');
        }
      });
      
      // Save to device button
      document.getElementById('saveLocalBtn').addEventListener('click', function() {
        const projectData = {
          name: document.getElementById('projectName')?.value || 'Untitled Project',
          content: editor.getProjectData()
        };
        
        // Create a download for the project data
        const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(projectData));
        const downloadAnchorNode = document.createElement('a');
        downloadAnchorNode.setAttribute("href", dataStr);
        downloadAnchorNode.setAttribute("download", projectData.name + ".json");
        document.body.appendChild(downloadAnchorNode);
        downloadAnchorNode.click();
        downloadAnchorNode.remove();
      });
      
      // Load from file button
      document.getElementById('loadFileBtn').addEventListener('click', function() {
        document.getElementById('projectFileInput').click();
      });
      
      // File input change
      document.getElementById('projectFileInput').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = function(e) {
          try {
            const projectData = JSON.parse(e.target.result);
            if (projectData && projectData.content) {
              editor.loadProjectData(projectData.content);
              // Update project name if applicable
              const projectNameEl = document.getElementById('projectName');
              if (projectNameEl && projectData.name) {
                projectNameEl.value = projectData.name;
              }
            }
          } catch (err) {
            console.error('Error loading project file:', err);
            alert('Error loading project file. Please try again with a valid project file.');
          }
        };
        reader.readAsText(file);
      });
      
      // Preview button
      document.getElementById('preview-btn').addEventListener('click', function() {
        const htmlContent = editor.getHtml();
        const cssContent = editor.getCss();
        
        // Combine HTML and CSS
        const fullContent = `
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Preview</title>
            <style>${cssContent}</style>
          </head>
          <body>
            ${htmlContent}
          </body>
          </html>
        `;
        
        // Set iframe content
        const iframe = document.getElementById('preview-iframe');
        iframe.srcdoc = fullContent;
        
        // Show preview modal
        document.getElementById('preview-modal').style.display = 'block';
      });
      
      // Close preview modal
      document.getElementById('close-preview-modal').addEventListener('click', function() {
        document.getElementById('preview-modal').style.display = 'none';
      });
      
      // Preview device buttons
      document.querySelectorAll('.preview-device-btn').forEach(button => {
        button.addEventListener('click', function() {
          // Remove active class from all buttons
          document.querySelectorAll('.preview-device-btn').forEach(btn => {
            btn.classList.remove('active');
          });
          
          // Add active class to clicked button
          this.classList.add('active');
          
          // Get device and set iframe width
          const device = this.dataset.device;
          const iframe = document.getElementById('preview-iframe');
          
          switch (device) {
            case 'desktop':
              iframe.style.width = '100%';
              break;
            case 'tablet':
              iframe.style.width = '768px';
              break;
            case 'mobile':
              iframe.style.width = '320px';
              break;
          }
        });
      });
      
      // Publish button
      document.getElementById('publish-btn').addEventListener('click', async function() {
        // For now, we'll just alert that this feature is coming soon
        alert('Publishing feature coming soon!');
      });
      
      // Check if there's a project ID in the URL
      const urlParams = new URLSearchParams(window.location.search);
      const projectId = urlParams.get('id');
      
      if (projectId) {
        // Load project from server
        try {
          document.getElementById('loading-overlay').style.display = 'flex';
          
          const response = await fetch(`/api/projects/${projectId}`, {
            credentials: 'include'
          });
          
          if (response.ok) {
            const project = await response.json();
            
            // Load project data
            editor.loadProjectData(project.content);
            
            // Set project name and description
            document.getElementById('projectName').value = project.name;
            document.getElementById('projectDescription').value = project.description || '';
            
            document.getElementById('loading-overlay').style.display = 'none';
          } else {
            alert('Failed to load project');
            document.getElementById('loading-overlay').style.display = 'none';
          }
        } catch (error) {
          console.error('Load error:', error);
          alert('An error occurred while loading the project');
          document.getElementById('loading-overlay').style.display = 'none';
        }
      }
    }
    
    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', initEditor);
  </script>
</body>
</html>