<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Register - Byldur</title>
  <link rel="stylesheet" href="/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="login-container">
    <div class="logo-container">
      <img src="/assets/byldur-logo.svg" alt="Byldur Logo" class="login-logo">
    </div>
    
    <div class="form-container">
      <div class="tabs">
        <button class="tab active" data-tab="login">Login</button>
        <button class="tab" data-tab="register">Register</button>
      </div>
      
      <div class="tab-content active" id="login-tab">
        <h2>Login to Your Account</h2>
        <form id="login-form">
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="your@email.com" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password" required>
          </div>
          <div class="form-error-message" id="login-error"></div>
          <button type="submit" class="login-btn">Login</button>
        </form>
        <p class="form-footer">
          <a href="/forgot-password.html">Forgot password?</a>
        </p>
      </div>
      
      <div class="tab-content" id="register-tab">
        <h2>Create an Account</h2>
        <form id="register-form">
          <div class="form-group">
            <label for="register-username">Username</label>
            <input type="text" id="register-username" name="username" placeholder="Choose a username" required>
          </div>
          <div class="form-group">
            <label for="register-email">Email Address</label>
            <input type="email" id="register-email" name="email" placeholder="your@email.com" required>
          </div>
          <div class="form-group">
            <label for="register-password">Password</label>
            <input type="password" id="register-password" name="password" placeholder="At least 6 characters" minlength="6" required>
          </div>
          <div class="form-error-message" id="register-error"></div>
          <button type="submit" class="register-btn">Create Account</button>
        </form>
      </div>
    </div>
    
    <div class="login-footer">
      <p>&copy; 2025 byldur. All rights reserved.</p>
    </div>
  </div>
  
  <script>
    // Tab switching functionality
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        // Remove active class from all tabs and contents
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
        
        // Add active class to clicked tab and corresponding content
        tab.classList.add('active');
        document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
      });
    });
    
    // Login form submission
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const errorElement = document.getElementById('login-error');
      errorElement.textContent = '';
      
      try {
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
          }),
          credentials: 'include',
        });
        
        const data = await response.json();
        
        if (response.ok) {
          window.location.href = '/dashboard.html';
        } else {
          errorElement.textContent = data.error || 'Login failed. Please try again.';
        }
      } catch (error) {
        console.error('Login error:', error);
        errorElement.textContent = 'A network error occurred. Please try again.';
      }
    });

    // Register form submission
    document.getElementById('register-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const errorElement = document.getElementById('register-error');
      errorElement.textContent = '';
      
      try {
        const response = await fetch('/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            username: document.getElementById('register-username').value,
            email: document.getElementById('register-email').value,
            password: document.getElementById('register-password').value,
          }),
          credentials: 'include',
        });
        
        const data = await response.json();
        
        if (response.ok) {
          // Show success message and switch to login tab
          alert('Account created successfully! You can now login.');
          
          // Switch to login tab
          document.querySelector('.tab[data-tab="login"]').click();
          
          // Pre-fill email
          document.getElementById('email').value = document.getElementById('register-email').value;
          document.getElementById('password').focus();
        } else {
          errorElement.textContent = data.error || 'Registration failed. Please try again.';
        }
      } catch (error) {
        console.error('Registration error:', error);
        errorElement.textContent = 'A network error occurred. Please try again.';
      }
    });
    
    // Check if user is already logged in
    async function checkAuth() {
      try {
        const response = await fetch('/api/auth/me', {
          credentials: 'include'
        });
        
        if (response.ok) {
          // User is already logged in, redirect to dashboard
          window.location.href = '/dashboard.html';
        }
      } catch (error) {
        console.error('Auth check error:', error);
      }
    }
    
    // Check auth when page loads
    checkAuth();
  </script>
</body>
</html>