/* Basic Layout */
body {
  background-color: var(--bg-tertiary);
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

/* App Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-content {
  display: flex;
  flex: 1;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: var(--spacing-lg);
  max-width: 100%;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  background-color: var(--bg-nav);
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: var(--z-index-nav);
  border-bottom: 1px solid var(--border-light);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  color: var(--text-primary);
}

.navbar-logo {
  height: 32px;
}

.navbar-brand span {
  font-size: var(--font-size-lg);
  font-weight: 600;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.navbar-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
  font-weight: 500;
}

.navbar-link:hover {
  color: var(--text-primary);
}

.navbar-link.active {
  color: var(--color-primary);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.navbar-toggle {
  display: none;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  cursor: pointer;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background-color: var(--bg-nav);
  padding: var(--spacing-md);
  padding-top: var(--spacing-lg);
  border-right: 1px solid var(--border-light);
  transition: all var(--transition-normal);
  overflow-y: auto;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  font-weight: 500;
}

.sidebar-link:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.sidebar-link.active {
  background-color: rgba(74, 108, 247, 0.1);
  color: var(--color-primary);
}

.sidebar-section {
  margin-bottom: var(--spacing-lg);
}

.sidebar-section-title {
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  color: var(--text-tertiary);
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-md);
}

.sidebar-collapsed {
  width: 60px;
}

.sidebar-collapsed .sidebar-link span,
.sidebar-collapsed .sidebar-section-title {
  display: none;
}

.sidebar-collapsed .sidebar-link {
  justify-content: center;
  padding: var(--spacing-sm);
}

/* Editor Layout */
.editor-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60px);
}

.editor-toolbar {
  background-color: var(--bg-secondary);
  padding: var(--spacing-sm) var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-light);
}

.editor-canvas {
  flex: 1;
  overflow: hidden;
}

.editor-sidebar {
  width: 300px;
  background-color: var(--bg-secondary);
  border-left: 1px solid var(--border-light);
  overflow-y: auto;
  transition: all var(--transition-normal);
}

.editor-sidebar-collapsed {
  width: 0;
}

/* Grid System */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(-1 * var(--spacing-md));
}

.col {
  flex: 1 0 0%;
  padding: 0 var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.col-1 { flex: 0 0 8.33%; max-width: 8.33%; }
.col-2 { flex: 0 0 16.66%; max-width: 16.66%; }
.col-3 { flex: 0 0 25%; max-width: 25%; }
.col-4 { flex: 0 0 33.33%; max-width: 33.33%; }
.col-5 { flex: 0 0 41.66%; max-width: 41.66%; }
.col-6 { flex: 0 0 50%; max-width: 50%; }
.col-7 { flex: 0 0 58.33%; max-width: 58.33%; }
.col-8 { flex: 0 0 66.66%; max-width: 66.66%; }
.col-9 { flex: 0 0 75%; max-width: 75%; }
.col-10 { flex: 0 0 83.33%; max-width: 83.33%; }
.col-11 { flex: 0 0 91.66%; max-width: 91.66%; }
.col-12 { flex: 0 0 100%; max-width: 100%; }

/* Responsive Media Queries */
@media (max-width: 992px) {
  .sidebar {
    width: 60px;
  }
  
  .sidebar-link span,
  .sidebar-section-title {
    display: none;
  }
  
  .sidebar-link {
    justify-content: center;
    padding: var(--spacing-sm);
  }
  
  .col-md-1 { flex: 0 0 8.33%; max-width: 8.33%; }
  .col-md-2 { flex: 0 0 16.66%; max-width: 16.66%; }
  .col-md-3 { flex: 0 0 25%; max-width: 25%; }
  .col-md-4 { flex: 0 0 33.33%; max-width: 33.33%; }
  .col-md-5 { flex: 0 0 41.66%; max-width: 41.66%; }
  .col-md-6 { flex: 0 0 50%; max-width: 50%; }
  .col-md-7 { flex: 0 0 58.33%; max-width: 58.33%; }
  .col-md-8 { flex: 0 0 66.66%; max-width: 66.66%; }
  .col-md-9 { flex: 0 0 75%; max-width: 75%; }
  .col-md-10 { flex: 0 0 83.33%; max-width: 83.33%; }
  .col-md-11 { flex: 0 0 91.66%; max-width: 91.66%; }
  .col-md-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (max-width: 768px) {
  .navbar {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .navbar-nav {
    display: none;
  }
  
  .navbar-toggle {
    display: block;
  }
  
  .navbar-nav.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: var(--bg-nav);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-md);
    z-index: var(--z-index-dropdown);
  }
  
  .sidebar {
    position: fixed;
    left: -240px;
    top: 60px;
    bottom: 0;
    z-index: var(--z-index-nav);
    width: 240px;
  }
  
  .sidebar.show {
    left: 0;
  }
  
  .main-content {
    padding: var(--spacing-md);
  }
  
  .col-sm-1 { flex: 0 0 8.33%; max-width: 8.33%; }
  .col-sm-2 { flex: 0 0 16.66%; max-width: 16.66%; }
  .col-sm-3 { flex: 0 0 25%; max-width: 25%; }
  .col-sm-4 { flex: 0 0 33.33%; max-width: 33.33%; }
  .col-sm-5 { flex: 0 0 41.66%; max-width: 41.66%; }
  .col-sm-6 { flex: 0 0 50%; max-width: 50%; }
  .col-sm-7 { flex: 0 0 58.33%; max-width: 58.33%; }
  .col-sm-8 { flex: 0 0 66.66%; max-width: 66.66%; }
  .col-sm-9 { flex: 0 0 75%; max-width: 75%; }
  .col-sm-10 { flex: 0 0 83.33%; max-width: 83.33%; }
  .col-sm-11 { flex: 0 0 91.66%; max-width: 91.66%; }
  .col-sm-12 { flex: 0 0 100%; max-width: 100%; }
}

@media (max-width: 576px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .row {
    margin: 0 calc(-1 * var(--spacing-sm));
  }
  
  .col {
    padding: 0 var(--spacing-sm);
  }
  
  .col-xs-1 { flex: 0 0 8.33%; max-width: 8.33%; }
  .col-xs-2 { flex: 0 0 16.66%; max-width: 16.66%; }
  .col-xs-3 { flex: 0 0 25%; max-width: 25%; }
  .col-xs-4 { flex: 0 0 33.33%; max-width: 33.33%; }
  .col-xs-5 { flex: 0 0 41.66%; max-width: 41.66%; }
  .col-xs-6 { flex: 0 0 50%; max-width: 50%; }
  .col-xs-7 { flex: 0 0 58.33%; max-width: 58.33%; }
  .col-xs-8 { flex: 0 0 66.66%; max-width: 66.66%; }
  .col-xs-9 { flex: 0 0 75%; max-width: 75%; }
  .col-xs-10 { flex: 0 0 83.33%; max-width: 83.33%; }
  .col-xs-11 { flex: 0 0 91.66%; max-width: 91.66%; }
  .col-xs-12 { flex: 0 0 100%; max-width: 100%; }
} 