@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('./variables.css');
@import url('./components.css');
@import url('./layout.css');
@import url('./subscription.css');

/* Additional Styling */

/* GrapesJS Editor Specific Overrides */
.gjs-pn-panel {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

.gjs-block {
  border-radius: var(--border-radius-sm);
  box-shadow: var(--shadow-sm);
  background-color: var(--bg-card);
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.gjs-block:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.gjs-one-bg {
  background-color: var(--bg-primary);
}

.gjs-two-color {
  color: var(--text-primary);
}

.gjs-three-bg {
  background-color: var(--color-primary);
}

.gjs-four-color,
.gjs-four-color-h:hover {
  color: var(--color-primary);
}

/* Dark Mode Toggle */
.theme-toggle {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 50px;
  height: 25px;
  background-color: var(--bg-tertiary);
  border-radius: 25px;
  padding: 5px;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.theme-toggle-thumb {
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: var(--color-primary);
  border-radius: 50%;
  transition: all var(--transition-normal);
}

.theme-toggle[data-theme="light"] .theme-toggle-thumb {
  left: 5px;
}

.theme-toggle[data-theme="dark"] .theme-toggle-thumb {
  left: 27px;
}

.theme-toggle i {
  font-size: 12px;
  color: var(--text-primary);
  z-index: 1;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-in-out;
}

.slide-in-left {
  animation: slideInLeft 0.3s ease-in-out;
}

.slide-in-up {
  animation: slideInUp 0.3s ease-in-out;
}

/* AI Assistant Styles */
.ai-assistant {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  z-index: var(--z-index-dropdown);
  transition: all var(--transition-normal);
}

.ai-assistant i {
  color: white;
  font-size: 24px;
}

.ai-assistant:hover {
  transform: scale(1.05);
}

.ai-assistant-panel {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  height: 500px;
  background-color: var(--bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-index-dropdown);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all var(--transition-normal);
  transform-origin: bottom right;
}

.ai-assistant-panel.hidden {
  transform: scale(0);
  opacity: 0;
}

.ai-assistant-header {
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ai-assistant-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
}

.ai-assistant-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: var(--font-size-xl);
}

.ai-assistant-body {
  flex: 1;
  padding: var(--spacing-md);
  overflow-y: auto;
}

.ai-assistant-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.ai-assistant-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-md);
  outline: none;
  font-size: var(--font-size-sm);
}

.ai-assistant-input:focus {
  border-color: var(--color-primary);
}

.ai-assistant-send {
  background-color: var(--color-primary);
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.ai-message {
  margin-bottom: var(--spacing-md);
  max-width: 80%;
}

.ai-message-user {
  margin-left: auto;
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
}

.ai-message-assistant {
  margin-right: auto;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
} 