:root {
  /* Colors */
  --color-primary: #4a6cf7;
  --color-primary-dark: #3a5ce4;
  --color-primary-light: #6e8af8;
  --color-secondary: #6c757d;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-warning: #ffc107;
  --color-info: #17a2b8;

  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f0f0f0;
  --bg-card: #ffffff;
  --bg-nav: #ffffff;
  --bg-editor: #f9f9f9;
  --bg-modal: #ffffff;

  /* Text Colors */
  --text-primary: #333333;
  --text-secondary: #6c757d;
  --text-tertiary: #999999;
  --text-light: #ffffff;
  --text-muted: #888888;

  /* Border Colors */
  --border-color: #e0e0e0;
  --border-light: #f0f0f0;
  --border-dark: #cdcdcd;

  /* Shadows */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-md: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-xxl: 1.5rem;
  --font-size-xxxl: 2rem;

  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;
  --border-radius-circle: 50%;

  /* Transitions */
  --transition-fast: 0.2s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;

  /* Z-index */
  --z-index-nav: 1000;
  --z-index-modal: 2000;
  --z-index-dropdown: 1500;
  --z-index-tooltip: 1600;
}

[data-theme="dark"] {
  /* Background Colors */
  --bg-primary: #1e1e1e;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #333333;
  --bg-card: #252525;
  --bg-nav: #1a1a1a;
  --bg-editor: #252525;
  --bg-modal: #2d2d2d;

  /* Text Colors */
  --text-primary: #f0f0f0;
  --text-secondary: #bbbbbb;
  --text-tertiary: #888888;
  --text-muted: #777777;

  /* Border Colors */
  --border-color: #444444;
  --border-light: #333333;
  --border-dark: #555555;

  /* Shadows */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.4);
} 